.home-wrap {
  height: 100vh;
  display: flex;

  .home-left {
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;

    .viewport {
      display: flex;
      flex: 1;
      // background-color: antiquewhite;
    }
    .tool {
      height: 200px;
      // background-color: forestgreen;
    }
  }
  .home-right {
    height: 100%;
    width: 400px;
    // background-color: aqua;
  }
}
