.viewport-wrap {
  display: flex;
  flex: 1;
  position: relative;
  // background-color: red;

  .upload {
    position: absolute;
    top: 10px;
    left: 10px;

    .upload_area {
      width: 120px;
      height: 80px;
      background-color: beige;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .viewport {
    background-color: black;
  }
}
